# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, flake8, black
isolated_build = True

[testenv]
deps =
pytest
commands =
pytest
setenv =
DEBUG = 1

[testenv:flake8]
deps = flake8
flake8-blind-except
flake8-builtins
flake8-bugbear
flake8-simplify
flake8-executable
flake8-logging-format
commands = flake8

[testenv:black]
deps =
black
commands =
black -l 120 --check .

[flake8]
exclude = .tox,.venv
# If you need to ignore some error codes in the whole source code
# you can write them here
ignore = W391, W503
max-line-length = 120
show-source = true
enable-extensions=G
application-import-names = unogs_scraper
